<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beach</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="showcase">
       <h1>Welcome To The Beach </h1> 
       <p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae.</p>
       <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>Though some beaches form on inland freshwater locations such as lakes and rivers, most beaches are in coastal areas where wave or current action deposits and reworks sediments. Erosion and changing of beach geologies happens through natural processes, like wave action and extreme weather events. Where wind conditions are correct, beaches can be backed by coastal dunes which offer protection and regeneration for the beach. However, these natural forces have become more extreme due to climate change, permanently altering beaches at very rapid rates. Some estimates describe as much as 50 percent of the earth's sandy beaches disappearing by 2100 due to climate-change driven sea level rise.</p>

    </section>
    <section id="section-b">
        <p>Human forces have significantly changed beaches globally: direct impacts include bad construction practices on dunes and coastlines, while indirect human impacts include water pollution, plastic pollution and coastal erosion from sea level rise and climate change. Some coastal management practices are designed to preserve or restore natural beach processes.</p>
    </section>
    <section id="section-c">
        <div class="box1">
            Human forces have significantly changed beaches globally: direct impacts include bad construction practices on dunes and coastlines. </div>
            <div class="box2">
                Some coastal management practices are designed to preserve or restore natural beach processes, while some beaches are actively restored through practices like beach nourishment.</div>
                <div class="box3">
                    Wild beaches, also known as undeveloped or undiscovered beaches, are not developed for tourism or recreation. </div>

    </section>
</body>
</html>